@media (max-width:767px){
    .OurPartners .card,.custompkgcard{
        margin-bottom:1.5rem
    }
    .footer.footerAI,.left_banner_txt,footer.footerAI{
        text-align:center
    }
    .customtabs li{
        width:45.5%
    }
    .OurPartners .card{
        padding:2rem
    }
    .left_banner_txt{
        display:none;
        margin-bottom:1rem
    }
    .socialicons{
        justify-content:center
    }
    .footerleft{
        margin-top:1rem
    }
    ul.book_now_btn{
        margin:1rem 0
    }
    a.nav-link.active:after{
        width:50px
    }
    .OurPartners,.hidemob{
        display:none
    }
    .hidedesk{
        display:block
    }
    .copyright{
        margin-top:2rem
    }
    section.OurPartners .card img{
        width:60%;
        margin:0 auto
    }
    .top_form_div h5{
        font-size:1rem;
        margin-top:0
    }
    .top_form_div p{
        margin-bottom:8px
    }
    .modal.custommodalform input,select{
        height:43px
    }
}
@media (min-width:768px) and (max-width:1024px){
    .customtabs li{
        width:31%
    }
    .left_banner_txt{
        text-align:center;
        margin-bottom:1rem
    }
}
@media (max-width:220px){
    .customtabs li{
        width:46%
    }
}
