body,html{
  scroll-behavior:smooth
}
*,body,html{
  transition:.5s ease-in-out
}
a,a:focus{
  text-decoration:none
}
*,input{
  box-shadow:none
}
*,li,ol,ul{
  margin:0;
  padding:0
}

*{
  box-sizing:border-box
}
body{
  font-family:Roboto,sans-serif
}
a{
  -webkit-transition:.5s;
  transition:.5s
}
.scrolled,.scrolled.navbar,h1,h2,h3,h4,h5,h6,img,input,li,ol,ul{
  transition:.4s ease-in-out
}
a:focus{
  outline:0
}
h1,h2,h3,h4,h5,h6{
  text-transform:capitalize;
  color:#03568e
}
input{
  background-color:#fff
}
li,ol,ul{
  list-style:none
}

#video-background {
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -100;
}


/* header section css */

header {
  background-color: #fff;
  width: 100%;
  padding: 5px 0;

}
header svg{
  width: 45px;
  height: 45px;
}
header .phoneemailmain{
  display: flex;
  justify-content: start;
  align-items: center;
  padding-top: 10px;
  padding-left: 30px;
}
.phonhead, .emailhead {
  font-size: .9rem;
  font-weight: 500;
}
.emailhead {
  padding-left: 40px;
}

.emailhead svg {
  width: 28px;
  height: 14px;
  margin-top: -4px;
}

.complogo {
  text-align: center;
}

.complogo img {
  width: 30%;
}
.rightheadpart ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.rightheadpart li{
  font-size: .81rem;
  font-weight: 500;
}
/* Search head */

.rightheadpart {
  position: relative;
}

.rightheadpart svg{
  width: 30px;
  height: 19px;
}

.add-on .input-group-btn > .btn {
  border-left-width:0;left:-2px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}


/* stop the glowing blue shadow */
.add-on .form-control:focus {
 box-shadow:none;
 -webkit-box-shadow:none; 
 border-color:#cccccc; 
}

.my-navbar-nav > li > a {
  border-right: 1px solid #ddd;
  padding-bottom: 15px;
  padding-top: 15px;
}
.my-navbar-nav:last-child{ border-right:0}
.round-btn{
  height: 50px;
  width: 50px;
  background-color:transparent;
  border-radius: 34px;
  text-align: center;
  line-height: 50px;
  color:gray;
  float: right;
}
.flip-icon{
   -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
.searchbox {
  cursor: pointer;
  }
.hidden-search-box{
  display: none;
  position:absolute;
  background-color: rgb(255 255 255);
  height: 50px;
  width: 100%;
  right: 0;
  left: 0;
  z-index: 1000;
  box-shadow: -1px 0px 5px #00000029;
    border-radius: 8px;
    top: 48px;
}
.addon-btn{
  width: 50px;
  height:50px;
  background-color: rgb(37, 51, 66);
  border: 0 none;
  color: #ffffff;
  box-shadow: -1px 0px 5px #00000029;
  border-radius: 0;
}
.addon-text-box, .addon-text-box:active{
  background-color: #000;
  border: 0 none;
  color:  #fff;
  border-radius: 0;
  height: 50px;
 }
 .addon-text-box, .addon-text-box.form-control:focus{
  background-color: #000;
  color: #fff;
 }

 .traingle {
  height: 5px;
  width: 5px;
  background-color: transparent;
  border-left: 8px transparent solid;
  border-right: 8px transparent solid;
  border-bottom: 8px rgb(0 0 0) solid;
  float: left;
  margin-top: -8px;
  margin-left: 50px;
}
/* div#show-search-box svg.closeicon {
  display: block;
}

div#show-search-box svg.searchicon {
  display: none;
} */

/* Search head end */

li.enaqireNow{
  background-color: #e58726;
  }
li.enaqireNow a{
  width: 100%;
  display: inline-block;
  height: 100%;  
  font-size: .8rem;
  padding:.5rem 1rem;
  color: #fff;
  letter-spacing: 2.5px;
}


/* MEGAMENU STYLE
-------------------------------------------------- */
.customnav {
  position: absolute;
  z-index: 99;
  width: 100%;
  
}

.customnavigation{
  width: 100%;
  border-top: 3px solid #f2f2f2;
  background: #ffffffd9;
}


@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.dropdown-menu.show {
  -webkit-animation: fadeIn 0.3s alternate;
  /* Safari 4.0 - 8.0 */
  animation: fadeIn 0.3s alternate;
}

.nav-item.dropdown.dropdown-mega {
  position: static;
}
.nav-item.dropdown.dropdown-mega .dropdown-menu {
  width: 100%;
  top: 48px;
  left: 0;
}
.customnav .dropdown-menu.shadow.show {
  background: #000000f5;
  border-radius: 0;
  border: none;
}

.navbar-toggler {
  border: none;
  padding: 0;
  outline: none;
}
.navbar-toggler:focus {
  box-shadow: none;
}
.navbar-toggler .hamburger-toggle {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  z-index: 11;
  float: right;
}
.navbar-toggler .hamburger-toggle .hamburger {
  position: absolute;
  transform: translate(-50%, -50%) rotate(0deg);
  left: 50%;
  top: 50%;
  width: 50%;
  height: 50%;
  pointer-events: none;
}
.navbar-toggler .hamburger-toggle .hamburger span {
  width: 100%;
  height: 4px;
  position: absolute;
  background: #333;
  border-radius: 2px;
  z-index: 1;
  transition: transform 0.2s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.2s cubic-bezier(0.77, 0.2, 0.05, 1), all 0.2s ease-in-out;
  left: 0px;
}
.navbar-toggler .hamburger-toggle .hamburger span:first-child {
  top: 10%;
  transform-origin: 50% 50%;
  transform: translate(0% -50%) !important;
}
.navbar-toggler .hamburger-toggle .hamburger span:nth-child(2) {
  top: 50%;
  transform: translate(0, -50%);
}
.navbar-toggler .hamburger-toggle .hamburger span:last-child {
  left: 0px;
  top: auto;
  bottom: 10%;
  transform-origin: 50% 50%;
}
.navbar-toggler .hamburger-toggle .hamburger.active span {
  position: absolute;
  margin: 0;
}
.navbar-toggler .hamburger-toggle .hamburger.active span:first-child {
  top: 45%;
  transform: rotate(45deg);
}
.navbar-toggler .hamburger-toggle .hamburger.active span:nth-child(2) {
  left: 50%;
  width: 0px;
}
.navbar-toggler .hamburger-toggle .hamburger.active span:last-child {
  top: 45%;
  transform: rotate(-45deg);
}

.icons {
  display: inline-flex;
  margin-left: auto;
}
.icons a {
  transition: all 0.2s ease-in-out;
  padding: 0.2rem 0.4rem;
  color: #ccc !important;
  text-decoration: none;
}
.icons a:hover {
  color: white;
  text-shadow: 0 0 30px white;
}

.customnavigation a.nav-link {
  font-size: 0.71rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  padding: 0.5rem 1rem!important; 
  color: #000!important;
}

.customnavigation .dropdown-menu.shadow.show .mega-content .container {
  /* padding: 20px 135px;
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto; */
}
.customnavigation .dropdown-menu.shadow.show .mega-content .container .destinationsWrap {
  -moz-column-count: 9;
  column-count: 9;
  margin: 0;
    padding: 0;
    -moz-column-gap: 1.3em;
    column-gap: 1.3em;
    font-size: .85em;
    height: 480px;
}
.customnavigation .dropdown-menu.shadow.show .mega-content .container .destinationsWrap .destinationsList:first-child {
  height: 400px;
}

.customnavigation .dropdown-menu.shadow.show .mega-content .container .destinationsWrap .destinationsList {
  display: inline-block;
  background: 0 0;
  padding: 1em 1em 0;
  margin: 0;
  width: 100%;
  height: 150px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-shadow: 0 0 0 0 #ccc;
  color: #fff;
  font-size: .85em;
}

.customnavigation .dropdown-menu.shadow.show .mega-content .container .destinationsWrap .destinationsList .destHeading {
  color: #fff;
  text-align: left;
  padding: 0;
  height: auto!important;
  font-size: 13px!important;
  text-transform: capitalize;
  line-height: 1.38;
  letter-spacing: 0;
}


.customnavigation .dropdown-menu.shadow.show .mega-content .container .destinationsWrap .destinationsList .countries-list {
  margin-top: 5px;
}

.customnavigation .dropdown-menu.shadow.show .mega-content .container .destinationsWrap .destinationsList .countries-list ul li a {
  height: auto;
  opacity: 1;
  color: #888f8f;
  font-size: 13px;
  line-height: 19px;
  text-transform: capitalize;
  letter-spacing: 0;
  font-weight: 400;
  display: block;
  align-items: unset;
  text-align: left;
  padding: 0;
}

.container .holidaysWrap .row .leftSideHolidayMenu {
  padding-top: 30px;
}
.container .holidaysWrap .row .leftSideHolidayMenu li {
  display: block;
  position: relative;
  margin: 0;
  float: left;
  width: 33.33%;
  padding: 0 10px 30px;
  text-align: center;
}
.container .holidaysWrap .row .leftSideHolidayMenu li .thumb {
  margin-bottom: 20px;
}
.container .holidaysWrap .row .leftSideHolidayMenu li .thumb img {
  width: 100%;
  height: 87.72px;
  -o-object-fit: cover;
  object-fit: cover;
}
.container .holidaysWrap .row .leftSideHolidayMenu li .title {
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: #fff;
  font-size: .9rem;
  line-height: 1.38;
  }
  .container .holidaysWrap .row .topSideHolidayMenu {
    padding-top: 20px;
}
.container .holidaysWrap .row .leftSideHolidayMenu li a {
  height: 130px;
}
.container .holidaysWrap .row .topSideHolidayMenu li {
  float: left;
  width: 50%;
  padding: 0;
}

.container .holidaysWrap .row .topSideHolidayMenu li a {
  justify-content: space-between;
  height: auto;
  text-align: left;
  align-items: center;
  padding: 0 13px;
  font-size: .75rem;
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 29px;
}

.container .holidaysWrap .row .allLink {
  max-width: 90%;
  margin: 7px 0 0 10px;
  clear: both;
  float: left;
  width: 90%;
}
.container .holidaysWrap .row .allLink a {
  justify-content: space-between;
  align-items: center;
  height: 60px;
  border-top: 1px dashed #444;
  border-bottom: 1px dashed #444;
  color: #fff;
  font-size: 1rem;
  text-transform: capitalize;
  transition: all .2s ease-in-out;
  letter-spacing: 2px;
  padding: 0 13px;
  position: relative;
  display: flex;
}



.video-bg{
  position: relative;
}

.video-overlayupper{
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.video-overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #03568e70;
}

.headerContent {
  height: calc(100vh - 145px);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mainSearchsection{
  width: 50%;
}
.mainSearchsection h1, p{
  color: #fff;
}
.mainSearchsection p{
  color: #fff;
  font-size: .9rem;
  letter-spacing: 1.5px;
}
.searchbgcustom {
  background: #fff;
  padding: 10px;
  border-radius: 50px;
  display: flex;
  box-shadow: 0px 3px 5px #0000002e;
  justify-content: space-between;
  align-items: center;
}

.searchbgcustom .has-search .form-control {
  padding-left: 2.9rem;
  font-size: .85rem;
    letter-spacing: .8px;
}
.searchbgcustom .has-search .form-control:focus{
  outline: none;
    border: none;
    box-shadow: none;
}

.searchbgcustom .has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}
.searchbgcustom input{
  border: 0;
}
.form-control-feedback svg{
  width: 25px;
  height: 25px;
  margin-top: -5px;
}

button.btn.custombutton {
  border-radius: 50px;
  background: #e58726;
  color: #fff;
  font-size: .85rem;
  letter-spacing: .5px;
  padding: 0.5rem 2rem;
  border: none;
}

/* customtabs */
.tabsheader{
  text-align: center;
  margin-bottom: 1rem;
}
.tabsheader h1{
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  font-size: 2.2rem;
  color: #000;
  text-align: center;
}
.tabsheader p{
  max-width: 500px;
  color: #000;
  font-size: .8rem;
  padding: 0;
  margin: 0 auto;
  letter-spacing: .5px;
}
.customtabs ul {
  justify-content: space-around;
  padding: 1rem 3rem;
  font-family: 'Source Sans Pro', sans-serif;
  color:#fff
  }
  .customtabs ul li .nav-link{
    color: #4e4e4e;
  }
  .customtabs ul li .nav-link:focus, .nav-link:hover{
    background-color: #e9e9e9;
    border-radius: 0;
  }
  .customtabs ul li .nav-link.active{
    color: #fff;
    background-color: #e58726;
    border-radius: 0;
}

/* Carousal custom */
.customcarousel .card{
  border: unset;
}
.customcarousel .card-body{
  padding:.5rem;
}

@media (max-width: 768px) {
  .carousel-inner .carousel-item > div {
    display: none;
  }
  .carousel-inner .carousel-item > div:first-child {
    display: block;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-start,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
  /* transition-duration: 10s; */
}

/* display 4 */
@media (min-width: 768px) {
  .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next,
  .carousel-item-next:not(.carousel-item-start) {
    transform: translateX(25%) !important;
  }

  .carousel-inner .carousel-item-left.active,
  .carousel-item-prev:not(.carousel-item-end),
  .active.carousel-item-start,
  .carousel-item-prev:not(.carousel-item-end) {
    transform: translateX(-25%) !important;
  }

  .carousel-item-next.carousel-item-start,
  .active.carousel-item-end {
    transform: translateX(0) !important;
  }

  .carousel-inner .carousel-item-prev,
  .carousel-item-prev:not(.carousel-item-end) {
    transform: translateX(-25%) !important;
  }
}



/*---------------*/
/***** Sadie *****/
/*---------------*/

.grid {
	position: relative;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  max-width: 480px;
  max-height: 360px;
  width: 100%;
  background: #c5c5c5;
  text-align: center;
  cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
  font-size: .8rem;  
  font-weight: 300;
  text-transform: capitalize;
}

figure.effect-sadie figcaption::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: -webkit-linear-gradient(top, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%);
	background: linear-gradient(to bottom, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%);
	content: '';
	opacity: 0;
	-webkit-transform: translate3d(0,50%,0);
	transform: translate3d(0,50%,0);
}

figure.effect-sadie h2 {
	position: absolute;
	top: 20%;
	left: 0;
	width: 100%;
	color: #000;
	-webkit-transition: -webkit-transform 0.35s, color 0.35s;
	transition: transform 0.35s, color 0.35s;
	-webkit-transform: translate3d(0,-50%,0);
	transform: translate3d(0,-50%,0);
}

figure.effect-sadie figcaption::before,
figure.effect-sadie p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-sadie p {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 2em;
	width: 100%;
	opacity: 0;
	-webkit-transform: translate3d(0,10px,0);
	transform: translate3d(0,10px,0);
}

figure.effect-sadie:hover h2 {
	color: #fff;
	-webkit-transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
	transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
}

figure.effect-sadie:hover figcaption::before ,
figure.effect-sadie:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

button.carousel-control-prev, button.carousel-control-next {
  z-index: 9999;
}