<!DOCTYPE html>
<html>
   <head>
    
      <!-- Meta -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta content="" name="author">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="keywords" content="">
      
      <!--font style CSS-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&disp" />
      <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet"
      <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
      <!--font style css end-->
      
      <!-- Animation CSS -->
      <link rel="stylesheet" href="./assets/css/animate.css">
      <!-- Bootstrap min CSS -->
      <link async href="./assets/css/bootstrap.min.css" rel="stylesheet">
      
      <!-- jquery-ui CSS -->
      <link rel="stylesheet" href="./assets/css/jquery-ui.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="./assets/css/style.css">
      <!--Responsive CSS-->
      <link rel="stylesheet" href="./assets/css/responsive.css">
   </head>
   <body>
<section class="video-bg">

  <div class="customnav">
     <header>
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-lg-4">
                <div class="phoneemailmain">
                    <div class="phonhead">+23 6958478545</div>
                    <div class="emailhead"><svg xmlns="http://www.w3.org/2000/svg" width="31" height="22.58" viewBox="0 0 31 22.58">
                      <path id="email_1_" data-name="email (1)" d="M27,4.71H5A4.505,4.505,0,0,0,.5,9.21V22.79A4.505,4.505,0,0,0,5,27.29H27a4.505,4.505,0,0,0,4.5-4.5V9.21A4.505,4.505,0,0,0,27,4.71Zm-1.33,3L24.29,8.8l-7.36,5.81a1.5,1.5,0,0,1-1.86,0L7.97,9,6.333,7.71H25.671ZM27,24.29H5a1.5,1.5,0,0,1-1.5-1.5V9.305l9.71,7.665a4.5,4.5,0,0,0,5.58,0L28.5,9.308V22.79A1.5,1.5,0,0,1,27,24.29Z" transform="translate(-0.5 -4.71)"/>
                    </svg>
                     
                      Email</div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="complogo">
                    <img src="./assets/img/logo.png" class="img-fluid" alt="logo">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="rightheadpart">
                    <ul>
                        <li>
                            <div class="searchbox"  id="show-search-box">
                              <svg class="searchicon" xmlns="http://www.w3.org/2000/svg" width="21.88" height="21.774" viewBox="0 0 21.88 21.774">
                                <path id="search" d="M30.776,29.669a8.078,8.078,0,1,0-6.192,2.9,8.021,8.021,0,0,0,5.186-1.891l6.284,6.284a.736.736,0,0,0,1.037,0,.756.756,0,0,0,0-1.037ZM24.553,31.1a6.619,6.619,0,1,1,6.619-6.619A6.613,6.613,0,0,1,24.553,31.1Z" transform="translate(-16 -15.9)" fill="#707070" stroke="#707070" stroke-width="1"/>
                              </svg>

                              <!-- <svg class="closeicon" xmlns="http://www.w3.org/2000/svg" width="17.591" height="17.591" viewBox="0 0 17.591 17.591">
                                <g id="Group_3" data-name="Group 3" transform="translate(-1303.732 -43.732)">
                                  <line id="Line_3" data-name="Line 3" x1="14.055" y2="14.055" transform="translate(1305.5 45.5)" fill="none" stroke="#707070" stroke-linecap="round" stroke-width="2.5"/>
                                  <line id="Line_4" data-name="Line 4" x2="14.055" y2="14.055" transform="translate(1305.5 45.5)" fill="none" stroke="#707070" stroke-linecap="round" stroke-width="2.5"/>
                                </g>
                              </svg> -->
                              
                              
                               Search
                        </div>

                        <form id="hidden-search-box" class="navbar-form hidden-search-box" role="search">
                          <div class="traingle"></div>
                          <div class="input-group add-on">
                            <input class="form-control addon-text-box" placeholder="Search Travel Packages" name="s"  type="text">
                            <button type="submit" class="input-group-btn addon-btn">
                              <i class="fa fa-search flip-icon"></i>
                            </button>
                          </div>
                        </form>
                        </li>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="20.09" height="25.013" viewBox="0 0 20.09 25.013">
                          <path id="user" d="M147.344,46.638a5.565,5.565,0,0,1-.045.7c.013-.093.027-.188.037-.281a5.441,5.441,0,0,1-.363,1.339c.034-.085.072-.17.106-.255a5.294,5.294,0,0,1-.684,1.172l.167-.215a5.39,5.39,0,0,1-.952.952l.215-.167a5.4,5.4,0,0,1-1.172.684l.255-.106a5.442,5.442,0,0,1-1.339.363c.093-.013.188-.027.281-.037a5.338,5.338,0,0,1-1.394,0c.093.013.188.027.281.037a5.442,5.442,0,0,1-1.339-.363l.255.106a5.293,5.293,0,0,1-1.172-.684l.215.167a5.39,5.39,0,0,1-.952-.952l.167.215a5.4,5.4,0,0,1-.684-1.172c.034.085.072.17.106.255a5.443,5.443,0,0,1-.363-1.339c.013.093.027.188.037.281a5.338,5.338,0,0,1,0-1.394c-.013.093-.027.188-.037.281a5.443,5.443,0,0,1,.363-1.339c-.034.085-.072.17-.106.255a5.293,5.293,0,0,1,.684-1.172l-.167.215a5.39,5.39,0,0,1,.952-.952l-.215.167a5.4,5.4,0,0,1,1.172-.684l-.255.106a5.442,5.442,0,0,1,1.339-.363c-.093.013-.188.027-.281.037a5.338,5.338,0,0,1,1.394,0c-.093-.013-.188-.027-.281-.037a5.442,5.442,0,0,1,1.339.363l-.255-.106a5.293,5.293,0,0,1,1.172.684l-.215-.167a5.39,5.39,0,0,1,.952.952l-.167-.215a5.4,5.4,0,0,1,.684,1.172c-.034-.085-.072-.17-.106-.255a5.441,5.441,0,0,1,.363,1.339c-.013-.093-.027-.188-.037-.281a6.118,6.118,0,0,1,.045.7,1.06,1.06,0,0,0,2.121,0,6.252,6.252,0,0,0-1.135-3.6,7.278,7.278,0,0,0-.655-.8,6.757,6.757,0,0,0-.782-.673,6.238,6.238,0,0,0-1.654-.88,6.326,6.326,0,0,0-6.9,1.877,6.969,6.969,0,0,0-.615.854,6.519,6.519,0,0,0-.451.941,6.294,6.294,0,0,0,3.179,7.988,5.9,5.9,0,0,0,2.073.575,6.282,6.282,0,0,0,6.837-5.186,7.109,7.109,0,0,0,.1-1.087,1.058,1.058,0,0,0-2.116-.008Zm3.518,16.577h-13.6c-.6,0-1.2.005-1.805,0a1.589,1.589,0,0,1-.2-.013c.093.013.188.027.281.037a1.334,1.334,0,0,1-.3-.085l.255.106a1.345,1.345,0,0,1-.3-.175l.215.167a1.532,1.532,0,0,1-.217-.217l.167.215a1.457,1.457,0,0,1-.175-.3c.034.085.072.17.106.255a1.532,1.532,0,0,1-.085-.3c.013.093.027.188.037.281a7.608,7.608,0,0,1-.013-.984V61.065a6.44,6.44,0,0,1,.053-.846c-.013.093-.027.188-.037.281a6.2,6.2,0,0,1,.432-1.583c-.034.085-.072.17-.106.255a6.234,6.234,0,0,1,.793-1.352l-.167.215a6.293,6.293,0,0,1,1.1-1.1l-.215.167a6.235,6.235,0,0,1,1.352-.793l-.255.106a6.281,6.281,0,0,1,1.583-.432c-.093.013-.188.027-.281.037a9.184,9.184,0,0,1,1.177-.053h4.851a10.3,10.3,0,0,1,1.31.053c-.093-.013-.188-.027-.281-.037a6.2,6.2,0,0,1,1.583.432l-.255-.106a6.234,6.234,0,0,1,1.352.793L149,56.932a6.293,6.293,0,0,1,1.1,1.1l-.167-.215a6.235,6.235,0,0,1,.793,1.352c-.034-.085-.072-.17-.106-.255a6.281,6.281,0,0,1,.432,1.583c-.013-.093-.027-.188-.037-.281a9.56,9.56,0,0,1,.053,1.2v1.312a3.645,3.645,0,0,1-.013.451c.013-.093.027-.188.037-.281a1.333,1.333,0,0,1-.085.3c.034-.085.072-.17.106-.254a1.345,1.345,0,0,1-.175.3l.167-.215a1.532,1.532,0,0,1-.217.217l.215-.167a1.457,1.457,0,0,1-.3.175l.254-.106a1.531,1.531,0,0,1-.3.085c.093-.013.188-.027.281-.037-.058.008-.119.011-.18.013a1.106,1.106,0,0,0-.75.31,1.061,1.061,0,0,0,.75,1.811,2.376,2.376,0,0,0,2.24-1.678,4.167,4.167,0,0,0,.093-1.217,15.915,15.915,0,0,0-.13-2.752,7.179,7.179,0,0,0-5.3-5.626,9.42,9.42,0,0,0-2.28-.215h-4.7a8.993,8.993,0,0,0-2.336.241,7.182,7.182,0,0,0-5.217,5.689,17.292,17.292,0,0,0-.114,2.723,3.522,3.522,0,0,0,.127,1.257,2.482,2.482,0,0,0,.968,1.225,2.34,2.34,0,0,0,1.235.355c.207,0,.414,0,.62,0h14.8a1.062,1.062,0,1,0,0-2.124Z" transform="translate(-133.108 -40.327)" fill="#707070"/>
                        </svg>
                         My Account</li>
                        <li class="enaqireNow"><a href="https://www.google.com/">Enquire Now</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</header>

<div class="customnavigation">
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
    <div class="container-fluid">      
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content">
        <div class="hamburger-toggle">
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbar-content">
        <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item dropdown dropdown-mega position-static">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside">Holidays Ideas</a>
            <div class="dropdown-menu shadow">
              <div class="mega-content px-4">
                <div class="container"><div class="holidaysWrap"><div class="row"><div class="col-md-6"><ul class="leftSideHolidayMenu"><li><div class="thumb"><img src="https://lightfoottravel.imgix.net/public/holiday/child-friendly-travel.jpg?h=168" data-src="https://lightfoottravel.imgix.net/public/holiday/child-friendly-travel.jpg?h=168"></div> <div class="title">Family</div> <a href="/en/family-holidays" class="block-linking"></a></li><li><div class="thumb"><img src="https://lightfoottravel.imgix.net/public/holiday/Safari-Botswana.jpg?h=168" data-src="https://lightfoottravel.imgix.net/public/holiday/Safari-Botswana.jpg?h=168"></div> <div class="title">Safari &amp; Wildlife</div> <a href="/en/holiday-ideas/safari-wildlife" class="block-linking"></a></li><li><div class="thumb"><img src="https://lightfoottravel.imgix.net/public/holiday/kyoto-cultural-experience.jpg?h=168" data-src="https://lightfoottravel.imgix.net/public/holiday/kyoto-cultural-experience.jpg?h=168"></div> <div class="title">Cultural Experiences</div> <a href="/en/holiday-ideas/culture" class="block-linking"></a></li><li><div class="thumb"><img src="https://lightfoottravel.imgix.net/public/holiday/SouthAmerica-EpicJourneys.jpg?h=168" data-src="https://lightfoottravel.imgix.net/public/holiday/SouthAmerica-EpicJourneys.jpg?h=168"></div> <div class="title">Epic Journeys</div> <a href="/en/holiday-ideas/epic-journeys" class="block-linking"></a></li><li><div class="thumb"><img src="https://lightfoottravel.imgix.net/public/holiday/south-africa-honeymoon.jpg?h=168" data-src="https://lightfoottravel.imgix.net/public/holiday/south-africa-honeymoon.jpg?h=168"></div> <div class="title">Honeymoons</div> <a href="/en/holiday-ideas/honeymoons" class="block-linking"></a></li><li><div class="thumb"><img src="https://lightfoottravel.imgix.net/public/holiday/maldives-beach-holiday.jpg?h=168" data-src="https://lightfoottravel.imgix.net/public/holiday/maldives-beach-holiday.jpg?h=168"></div> <div class="title">Beach</div> <a href="/en/holiday-ideas/beach" class="block-linking"></a></li></ul></div> <div class="col-md-6"><ul class="topSideHolidayMenu"><li><a href="/en/holiday-ideas/ski">Ski Holidays</a></li><li><a href="/en/holiday-ideas/adventure">Adventure</a></li><li><a href="/en/holiday-ideas/babymoons">Babymoons</a></li><li><a href="/en/holiday-ideas/wellness-spa">Wellness &amp; Spas</a></li><li><a href="/en/holiday-ideas/food-wine">Food &amp; Wine</a></li><li><a href="/en/holiday-ideas/eco-trips">Eco Trips</a></li><li><a href="/en/holiday-ideas/photography-trips">Photography Holidays</a></li><li><a href="/en/holiday-ideas/trekking-holidays">Trekking</a></li><li><a href="/en/holiday-ideas/self-drive">Self-Drive</a></li><li><a href="/en/holiday-ideas/golf-holidays">Golf</a></li><li><a href="/en/holiday-ideas/unusual-unique">Unusual and Unique</a></li></ul> <div class="allLink"><a href="/en/holiday-ideas">
                                        All Holiday Ideas</a> <a href="/en/where-to-go/january">Where to Go</a></div></div></div></div></div>    
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Plan Your Trip</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Magazine</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Offers</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
          <li class="nav-item dropdown dropdown-mega position-static">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside">Destinations</a>
            <div class="dropdown-menu shadow">
              <div class="mega-content px-4">
                <div class="container"><div class="destinationsWrap"><div class="destinationsList"><a href="/en/asia" class="destHeading"><span>Asia</span></a> <div class="countries-list"><ul><li><a href="/en/asia/cambodia">Cambodia</a></li><li><a href="/en/asia/china">China</a></li><li><a href="/en/asia/indonesia">Indonesia</a></li><li><a href="/en/asia/japan">Japan</a></li><li><a href="/en/asia/laos">Laos</a></li><li><a href="/en/asia/malaysia">Malaysia</a></li><li><a href="/en/asia/malaysian-borneo">Malaysian Borneo</a></li><li><a href="/en/asia/mongolia">Mongolia</a></li><li><a href="/en/asia/myanmar">Myanmar</a></li><li><a href="/en/asia/philippines">Philippines</a></li><li><a href="/en/asia/singapore">Singapore</a></li><li><a href="/en/asia/thailand">Thailand</a></li><li><a href="/en/asia/vietnam">Vietnam</a></li></ul></div></div><div class="destinationsList"><a href="/en/indian-subcontinent" class="destHeading"><span>Indian Subcontinent</span></a> <div class="countries-list"><ul><li><a href="/en/indian-subcontinent/bhutan">Bhutan</a></li><li><a href="/en/indian-subcontinent/india">India</a></li><li><a href="/en/indian-subcontinent/maldives">Maldives</a></li><li><a href="/en/indian-subcontinent/nepal">Nepal</a></li><li><a href="/en/indian-subcontinent/sri-lanka">Sri Lanka</a></li></ul></div></div><div class="destinationsList"><a href="/en/middle-east-and-north-africa" class="destHeading"><span>Middle East &amp; North Africa</span></a> <div class="countries-list"><ul><li><a href="/en/middle-east/egypt">Egypt</a></li><li><a href="/en/middle-east/israel">Israel</a></li><li><a href="/en/middle-east/jordan">Jordan</a></li><li><a href="/en/middle-east/morocco">Morocco</a></li><li><a href="/en/middle-east/oman">Oman</a></li><li><a href="/en/middle-east/turkey">Turkey</a></li><li><a href="/en/middle-east/united-arab-emirates">United Arab Emirates</a></li></ul></div></div><div class="destinationsList"><a href="/en/australasia" class="destHeading"><span>Australasia</span></a> <div class="countries-list"><ul><li><a href="/en/australasia/australia">Australia</a></li><li><a href="/en/australasia/fiji">Fiji</a></li><li><a href="/en/australasia/french-polynesia">French Polynesia</a></li><li><a href="/en/australasia/new-zealand">New Zealand</a></li><li><a href="/en/australasia/papua-new-guinea">Papua New Guinea</a></li></ul></div></div><div class="destinationsList"><a href="/en/central-asia" class="destHeading"><span>Central Asia</span></a> <div class="countries-list"><ul><li><a href="/en/central-asia/kazakhstan">Kazakhstan</a></li><li><a href="/en/central-asia/kyrgyzstan">Kyrgyzstan</a></li><li><a href="/en/central-asia/tajikistan">Tajikistan</a></li><li><a href="/en/central-asia/uzbekistan">Uzbekistan</a></li></ul></div></div><div class="destinationsList"><a href="/en/africa" class="destHeading"><span>Africa</span></a> <div class="countries-list"><ul><li><a href="/en/africa/botswana">Botswana</a></li><li><a href="/en/africa/ethiopia">Ethiopia</a></li><li><a href="/en/africa/kenya">Kenya</a></li><li><a href="/en/africa/madagascar">Madagascar</a></li><li><a href="/en/africa/malawi">Malawi</a></li><li><a href="/en/africa/mauritius">Mauritius</a></li><li><a href="/en/africa/mozambique">Mozambique</a></li><li><a href="/en/africa/namibia">Namibia</a></li><li><a href="/en/africa/rwanda">Rwanda</a></li><li><a href="/en/africa/seychelles">Seychelles</a></li><li><a href="/en/africa/south-africa">South Africa</a></li><li><a href="/en/africa/tanzania">Tanzania</a></li><li><a href="/en/africa/uganda">Uganda</a></li><li><a href="/en/africa/zambia">Zambia</a></li><li><a href="/en/africa/zimbabwe">Zimbabwe</a></li></ul></div></div><div class="destinationsList"><a href="/en/europe" class="destHeading"><span>Europe</span></a> <div class="countries-list"><ul><li><a href="/en/europe/croatia">Croatia</a></li><li><a href="/en/europe/cyprus">Cyprus</a></li><li><a href="/en/europe/czech-republic">Czech Republic</a></li><li><a href="/en/europe/finland">Finland</a></li><li><a href="/en/europe/france">France</a></li><li><a href="/en/europe/germany">Germany</a></li><li><a href="/en/europe/greece">Greece</a></li><li><a href="/en/europe/iceland">Iceland</a></li><li><a href="/en/europe/ireland">Ireland</a></li><li><a href="/en/europe/italy">Italy</a></li><li><a href="/en/europe/monaco">Monaco</a></li><li><a href="/en/europe/montenegro">Montenegro</a></li><li><a href="/en/europe/netherlands">Netherlands</a></li><li><a href="/en/europe/norway">Norway</a></li><li><a href="/en/europe/portugal">Portugal</a></li><li><a href="/en/europe/russia">Russia</a></li><li><a href="/en/europe/slovenia">Slovenia</a></li><li><a href="/en/europe/spain">Spain</a></li><li><a href="/en/europe/sweden">Sweden</a></li><li><a href="/en/europe/switzerland">Switzerland</a></li><li><a href="/en/europe/united-kingdom">United Kingdom</a></li></ul></div></div><div class="destinationsList"><a href="/en/north-america" class="destHeading"><span>North America</span></a> <div class="countries-list"><ul><li><a href="/en/north-america/canada">Canada</a></li><li><a href="/en/north-america/united-states">United States of America</a></li></ul></div></div><div class="destinationsList"><a href="/en/caribbean" class="destHeading"><span>Caribbean</span></a> <div class="countries-list"><ul><li><a href="/en/caribbean/anguilla">Anguilla</a></li><li><a href="/en/caribbean/antigua">Antigua</a></li><li><a href="/en/caribbean/bahamas">Bahamas</a></li><li><a href="/en/caribbean/barbados">Barbados</a></li><li><a href="/en/caribbean/british-virgin-islands">British Virgin Islands</a></li><li><a href="/en/caribbean/dominican-republic">Dominican Republic</a></li><li><a href="/en/caribbean/cuba">Cuba</a></li><li><a href="/en/caribbean/grenada">Grenada</a></li><li><a href="/en/caribbean/jamaica">Jamaica</a></li><li><a href="/en/caribbean/st-barths">St Barths</a></li><li><a href="/en/caribbean/st-kitts-and-nevis">St Kitts &amp; Nevis</a></li><li><a href="/en/caribbean/st-lucia">St Lucia</a></li><li><a href="/en/caribbean/st-vincent-and-grenadines">St Vincent &amp; Grenadines</a></li><li><a href="/en/caribbean/turks-and-caicos">Turks and Caicos</a></li></ul></div></div><div class="destinationsList"><a href="/en/central-america" class="destHeading"><span>Central America</span></a> <div class="countries-list"><ul><li><a href="/en/central-america/belize">Belize</a></li><li><a href="/en/central-america/costa-rica">Costa Rica</a></li><li><a href="/en/central-america/guatemala">Guatemala</a></li><li><a href="/en/central-america/mexico">Mexico</a></li></ul></div></div><div class="destinationsList"><a href="/en/south-america" class="destHeading"><span>South America</span></a> <div class="countries-list"><ul><li><a href="/en/south-america/argentina">Argentina</a></li><li><a href="/en/south-america/bolivia">Bolivia</a></li><li><a href="/en/south-america/brazil">Brazil</a></li><li><a href="/en/south-america/chile">Chile</a></li><li><a href="/en/south-america/colombia">Colombia</a></li><li><a href="/en/south-america/ecuador-galapagos">Ecuador &amp; Galapagos</a></li><li><a href="/en/south-america/peru">Peru</a></li></ul></div></div><div class="destinationsList"><a href="/en/polar-regions" class="destHeading"><span>Polar Regions</span></a> <div class="countries-list"><ul><li><a href="/en/polar-regions/antarctica">Antarctica</a></li><li><a href="/en/polar-regions/arctic">The Arctic</a></li></ul></div></div></div></div>
              </div>
            </div>
          </li>

         
          </ul>
        
      </div>
    </div>
  </nav>
</div>


                    <div class="headerContent">
                      <div class="mainSearchsection">
                        <h1>We Care, So You Can Travel Carefree</h1>
                        <p>Let our experts plan your private, tailor-made and secure tour in 70+ inspiring destinations.</p>
                        <div class="searchbgcustom">
                          <div class="form-group has-search">
                            <span class="form-control-feedback">
                              <svg xmlns="http://www.w3.org/2000/svg" width="33.326" height="38.166" viewBox="0 0 33.326 38.166">
                                <path id="location" d="M17.66,0A10.746,10.746,0,0,0,6.93,10.728a1.192,1.192,0,0,0,.057.377c.1,3.765,1.731,7.058,3.648,10.11,1.984,3.155,4.28,6.111,5.754,9.13a1.192,1.192,0,0,0,2.132.024c1.55-3.016,3.963-5.978,6.047-9.13s3.86-6.557,3.86-10.492a1.192,1.192,0,0,0-.079-.444A10.731,10.731,0,0,0,17.66,0Zm0,2.384a8.326,8.326,0,0,1,8.346,8.346,1.192,1.192,0,0,0,.024.255c-.072,3.119-1.512,6.009-3.45,8.942-1.641,2.482-3.5,5.046-5.1,7.709-1.519-2.652-3.269-5.21-4.826-7.685-1.891-3.012-3.3-5.973-3.3-9.2a1.192,1.192,0,0,0-.019-.207A8.317,8.317,0,0,1,17.66,2.382Zm0,4.774a3.577,3.577,0,1,0,3.577,3.577A3.6,3.6,0,0,0,17.66,7.156Zm0,2.384a1.2,1.2,0,1,1-1.192,1.192A1.175,1.175,0,0,1,17.66,9.541ZM27.412,22a1.192,1.192,0,0,0-.429,2.3,9.079,9.079,0,0,1,4.564,3.386,2.838,2.838,0,0,1-.217,3.4c-1.729,2.47-7.239,4.659-13.529,4.685S5.921,33.674,4.095,31.2a2.864,2.864,0,0,1-.346-3.405,8.741,8.741,0,0,1,4.426-3.41,1.192,1.192,0,1,0-.923-2.2,10.785,10.785,0,0,0-5.608,4.49,5.514,5.514,0,0,0,.532,5.937c2.7,3.658,8.849,5.58,15.64,5.551s12.881-2,15.47-5.7a5.5,5.5,0,0,0,.334-5.949A11.12,11.12,0,0,0,27.877,22.1a1.192,1.192,0,0,0-.465-.1Z" transform="translate(-1.012 0.002)"/>
                              </svg>
                            </span>
                            <input type="text" class="form-control" placeholder="Where do you want go?">
                          </div>
                          <div class="form-group has-search">
                            
                            <span class="form-control-feedback">
                              <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36.3" viewBox="0 0 36 36.3">
                                <g id="calendar" transform="translate(-3.3 -3)">
                                  <rect id="Rectangle_5" data-name="Rectangle 5" width="34" height="31" rx="2.62" transform="translate(4.3 7.3)" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                  <circle id="Ellipse_1" data-name="Ellipse 1" cx="1.5" cy="1.5" r="1.5" transform="translate(10.3 24.3)"/>
                                  <circle id="Ellipse_2" data-name="Ellipse 2" cx="1.5" cy="1.5" r="1.5" transform="translate(16.3 24.3)"/>
                                  <circle id="Ellipse_3" data-name="Ellipse 3" cx="1.5" cy="1.5" r="1.5" transform="translate(23.3 24.3)"/>
                                  <circle id="Ellipse_4" data-name="Ellipse 4" cx="1.5" cy="1.5" r="1.5" transform="translate(29.3 24.3)"/>
                                  <circle id="Ellipse_5" data-name="Ellipse 5" cx="1.5" cy="1.5" r="1.5" transform="translate(23.3 18.3)"/>
                                  <circle id="Ellipse_6" data-name="Ellipse 6" cx="1.5" cy="1.5" r="1.5" transform="translate(29.3 18.3)"/>
                                  <ellipse id="Ellipse_7" data-name="Ellipse 7" cx="1.5" cy="2" rx="1.5" ry="2" transform="translate(10.3 30.3)"/>
                                  <ellipse id="Ellipse_8" data-name="Ellipse 8" cx="1.5" cy="2" rx="1.5" ry="2" transform="translate(16.3 30.3)"/>
                                  <ellipse id="Ellipse_9" data-name="Ellipse 9" cx="1.5" cy="2" rx="1.5" ry="2" transform="translate(23.3 30.3)"/>
                                  <path id="Path_1" data-name="Path 1" d="M10,4v7.863M25.727,4v7.863" transform="translate(3.436 0)" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                </g>
                              </svg>
                              
                            </span>
                            <input type="text" class="form-control" placeholder="When do you want go?">
                          </div>
                          <button type="button" class="btn custombutton">Search</button>
                        </div>
                      </div>
                    </div>
  </div>

 



<div class="video-overlayupper">
  <video autoplay loop id="video-background" muted>
    <source src="./assets/video/video.mp4" type="video/webm">
  </video>
  <div class="video-overlay"></div>
</div>
</section>


<!--Explore the World section start-->
<section class="my-5">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="tabsheader">
          <h1>
            Explore The World
          </h1>
          <p>
            Wherever in the world you wish to explore, our trip designers will personalise your experiences completely tailored to your unique preferences.
          </p>
        </div>
        <div class="customtabs">
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-visa-tab" data-bs-toggle="pill" data-bs-target="#pills-visa" type="button" role="tab" aria-controls="pills-visa" aria-selected="true">Visa On Arrival</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="pills-africa-tab" data-bs-toggle="pill" data-bs-target="#pills-africa" type="button" role="tab" aria-controls="pills-africa" aria-selected="true">Africa</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-asia-tab" data-bs-toggle="pill" data-bs-target="#pills-asia" type="button" role="tab" aria-controls="pills-asia" aria-selected="false">Asia</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-america-tab" data-bs-toggle="pill" data-bs-target="#pills-america" type="button" role="tab" aria-controls="pills-america" aria-selected="false">America</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-australia-tab" data-bs-toggle="pill" data-bs-target="#pills-australia" type="button" role="tab" aria-controls="pills-australia" aria-selected="false">Australia & Newzealand</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-europe-tab" data-bs-toggle="pill" data-bs-target="#pills-europe" type="button" role="tab" aria-controls="pills-europe" aria-selected="false">Europe</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-middleeast-tab" data-bs-toggle="pill" data-bs-target="#pills-middleeast" type="button" role="tab" aria-controls="pills-middleeast" aria-selected="false">Middle East</button>
            </li>
            
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade" id="pills-visa" role="tabpanel" aria-labelledby="pills-visa-tab" tabindex="0">visa</div>

            <div class="tab-pane fade show active" id="pills-africa" role="tabpanel" aria-labelledby="pills-africa-tab" tabindex="0">
              <div class="customcarousel">
                <div id="myCarousel" class="carousel slide container" data-bs-ride="carousel">
                  <div class="carousel-inner w-100">
                    <div class="carousel-item active">
                      <div class="col-md-3">
                        <div class="card card-body grid">
                          <figure class="effect-sadie">
                            <img src="./assets/img/1550561050.jpg" alt="img14" class="img-fluid"/>
                            <figcaption>
                              <h2>Holy <span>Sadie</span></h2>
                              <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
                              <a href="#">View more</a>
                            </figcaption>			
                          </figure>
                          <!-- <img class="img-fluid" src="./assets/img/1550561050.jpg"> -->
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="col-md-3">
                        <div class="card card-body grid">
                          <figure class="effect-sadie"><img src="./assets/img/1566630401.jpg" alt="sample101" />
                            <figcaption>
                              <h2>Holy <span>Sadie</span></h2>
                              <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
                              <a href="#">View more</a>
                            </figcaption>
                          </figure>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="col-md-3">
                        <div class="card card-body grid">
                          <figure class="effect-sadie"><img src="./assets/img/country_ArriveandRevive.jpg" alt="sample101" />
                            <figcaption>
                              <h2>Holy <span>Sadie</span></h2>
                              <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
                              <a href="#">View more</a>
                            </figcaption>
                          </figure>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="col-md-3">
                        <div class="card card-body grid">
                          <figure class="effect-sadie"><img src="./assets/img/country_Belgium.jpg" alt="sample101" />
                            <figcaption>
                              <h2>Holy <span>Sadie</span></h2>
                              <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
                              <a href="#">View more</a>
                            </figcaption>
                          </figure>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="col-md-3">
                        <div class="card card-body grid">
                          <figure class="effect-sadie"><img src="./assets/img/country_EndlessFeastsandInimitableStyle.jpg" alt="sample101" />
                            <figcaption>
                              <h2>Holy <span>Sadie</span></h2>
                              <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
                              <a href="#">View more</a>
                            </figcaption>
                          </figure>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="col-md-3">
                        <div class="card card-body grid">
                          <figure class="effect-sadie"><img src="./assets/img/country_Portugal.jpg" alt="sample101" />
                            <figcaption>
                              <h2>Holy <span>Sadie</span></h2>
                              <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
                              <a href="#">View more</a>
                            </figcaption>
                          </figure>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="col-md-3">
                        <div class="card card-body grid">
                          <figure class="effect-sadie"><img src="./assets/img/1550561173.jpg" alt="sample101" />
                            <figcaption>
                              <h2>Holy <span>Sadie</span></h2>
                              <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
                              <a href="#">View more</a>
                            </figcaption>
                          </figure>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="col-md-3">
                        <div class="card card-body grid">
                          <figure class="effect-sadie"><img src="./assets/img/country_WelcometotheCulturalCentreofEurope.jpg" alt="sample101" />
                            <figcaption>
                              <h2>Holy <span>Sadie</span></h2>
                              <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
                              <a href="#">View more</a>
                            </figcaption>
                          </figure>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
              
            </div>
            <div class="tab-pane fade" id="pills-asia" role="tabpanel" aria-labelledby="pills-asia-tab" tabindex="0">2</div>
            <div class="tab-pane fade" id="pills-america" role="tabpanel" aria-labelledby="pills-america-tab" tabindex="0">3</div>
            <div class="tab-pane fade" id="pills-australia" role="tabpanel" aria-labelledby="pills-australia-tab" tabindex="0">1</div>
            <div class="tab-pane fade" id="pills-europe" role="tabpanel" aria-labelledby="pills-europe-tab" tabindex="0">europe</div>
            <div class="tab-pane fade" id="pills-middleeast" role="tabpanel" aria-labelledby="pills-middleeast-tab" tabindex="0">3</div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Explore the World section End-->

<!--Explore the India section start-->
<section class="my-5">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="tabsheader">
          <h1>
            Explore The India
          </h1>
          <p>
            Wherever in the world you wish to explore, our trip designers will personalise your experiences completely tailored to your unique preferences.
          </p>
        </div>
        <div class="customtabs">
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-visa-tab" data-bs-toggle="pill" data-bs-target="#pills-visa" type="button" role="tab" aria-controls="pills-visa" aria-selected="true">Visa On Arrival</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="pills-africa-tab" data-bs-toggle="pill" data-bs-target="#pills-africa" type="button" role="tab" aria-controls="pills-africa" aria-selected="true">Africa</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-asia-tab" data-bs-toggle="pill" data-bs-target="#pills-asia" type="button" role="tab" aria-controls="pills-asia" aria-selected="false">Asia</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-america-tab" data-bs-toggle="pill" data-bs-target="#pills-america" type="button" role="tab" aria-controls="pills-america" aria-selected="false">America</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-australia-tab" data-bs-toggle="pill" data-bs-target="#pills-australia" type="button" role="tab" aria-controls="pills-australia" aria-selected="false">Australia & Newzealand</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-europe-tab" data-bs-toggle="pill" data-bs-target="#pills-europe" type="button" role="tab" aria-controls="pills-europe" aria-selected="false">Europe</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-middleeast-tab" data-bs-toggle="pill" data-bs-target="#pills-middleeast" type="button" role="tab" aria-controls="pills-middleeast" aria-selected="false">Middle East</button>
            </li>
            
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade" id="pills-visa" role="tabpanel" aria-labelledby="pills-visa-tab" tabindex="0">visa</div>

            <div class="tab-pane fade show active" id="pills-africa" role="tabpanel" aria-labelledby="pills-africa-tab" tabindex="0">
              <div class="customcarousel">
                <div id="myCarousel" class="carousel slide container" data-bs-ride="carousel">
                  <div class="carousel-inner w-100">
                    <div class="carousel-item active">
                      <div class="col-md-3">
                        <div class="card card-body grid">
                          <figure class="effect-sadie">
                            <img src="./assets/img/1550561050.jpg" alt="img14" class="img-fluid"/>
                            <figcaption>
                              <h2>Holy <span>Sadie</span></h2>
                              <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
                              <a href="#">View more</a>
                            </figcaption>			
                          </figure>
                          <!-- <img class="img-fluid" src="./assets/img/1550561050.jpg"> -->
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="col-md-3">
                        <div class="card card-body grid">
                          <figure class="effect-sadie"><img src="./assets/img/1566630401.jpg" alt="sample101" />
                            <figcaption>
                              <h2>Holy <span>Sadie</span></h2>
                              <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
                              <a href="#">View more</a>
                            </figcaption>
                          </figure>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="col-md-3">
                        <div class="card card-body grid">
                          <figure class="effect-sadie"><img src="./assets/img/country_ArriveandRevive.jpg" alt="sample101" />
                            <figcaption>
                              <h2>Holy <span>Sadie</span></h2>
                              <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
                              <a href="#">View more</a>
                            </figcaption>
                          </figure>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="col-md-3">
                        <div class="card card-body grid">
                          <figure class="effect-sadie"><img src="./assets/img/country_Belgium.jpg" alt="sample101" />
                            <figcaption>
                              <h2>Holy <span>Sadie</span></h2>
                              <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
                              <a href="#">View more</a>
                            </figcaption>
                          </figure>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="col-md-3">
                        <div class="card card-body grid">
                          <figure class="effect-sadie"><img src="./assets/img/country_EndlessFeastsandInimitableStyle.jpg" alt="sample101" />
                            <figcaption>
                              <h2>Holy <span>Sadie</span></h2>
                              <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
                              <a href="#">View more</a>
                            </figcaption>
                          </figure>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="col-md-3">
                        <div class="card card-body grid">
                          <figure class="effect-sadie"><img src="./assets/img/country_Portugal.jpg" alt="sample101" />
                            <figcaption>
                              <h2>Holy <span>Sadie</span></h2>
                              <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
                              <a href="#">View more</a>
                            </figcaption>
                          </figure>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="col-md-3">
                        <div class="card card-body grid">
                          <figure class="effect-sadie"><img src="./assets/img/1550561173.jpg" alt="sample101" />
                            <figcaption>
                              <h2>Holy <span>Sadie</span></h2>
                              <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
                              <a href="#">View more</a>
                            </figcaption>
                          </figure>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="col-md-3">
                        <div class="card card-body grid">
                          <figure class="effect-sadie"><img src="./assets/img/country_WelcometotheCulturalCentreofEurope.jpg" alt="sample101" />
                            <figcaption>
                              <h2>Holy <span>Sadie</span></h2>
                              <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
                              <a href="#">View more</a>
                            </figcaption>
                          </figure>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
              
            </div>
            <div class="tab-pane fade" id="pills-asia" role="tabpanel" aria-labelledby="pills-asia-tab" tabindex="0">2</div>
            <div class="tab-pane fade" id="pills-america" role="tabpanel" aria-labelledby="pills-america-tab" tabindex="0">3</div>
            <div class="tab-pane fade" id="pills-australia" role="tabpanel" aria-labelledby="pills-australia-tab" tabindex="0">1</div>
            <div class="tab-pane fade" id="pills-europe" role="tabpanel" aria-labelledby="pills-europe-tab" tabindex="0">europe</div>
            <div class="tab-pane fade" id="pills-middleeast" role="tabpanel" aria-labelledby="pills-middleeast-tab" tabindex="0">3</div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Explore the India section End-->
    




      <!-- jQuery --> 
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
      <script  src="./assets/js/jquery-ui.js"></script>
      <!--JQuery End-->

      <!--bootstrap Js-->
      <script  src="./assets/js/popper.min.js"></script>
      <script src="./assets/js/bootstrap.min.js"></script> 
      <script src="./assets/js/custom.js"></script> 
      <!--bootstrap Js End-->

   </body>
   </html>